spring.application.name=video
server.port=8091
eureka.client.service-url.default-zone=http://localhost:8761/eureka
netflix-video-recommendation.url=http://recommendations

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties..hibernate.format_sql=true
